# Android-Touch-Helper

app/: build.gradle
app/src/main/: AndroidManifest.xml
